/*_default.sass for Uronarti */

:root
  //// #########################################
  //// Legacy Color Variables
  //// #########################################
  --color-background: #88aa00
  --color-background-light: rgb(158, 204, 0)
  --color-white: white
  --color-black: #353535
  --color-background-transparent: rgba(172, 207, 0, 0.8)
  --color-headline: rgb(40, 60, 40)
  --color-headline-shadow: rgba(73, 112, 73, 0.1)
  --color-light-grey: rgb(220,220,220)
  --color-sand: #fea
  --color-sand-light: #ffeeaa
  --color-reddish: #a05a2c
  --color-error-bg: #8e3b46
  --color-green: #d8d174

  // #########################################
  // NEW PALETTE
  // #########################################

  //neutral body background

  --col-bg-body: #ffffff /*white*/
  --col-bg-body-lighter: #ffffff /*white*/
  --col-bg-body-darker: #ffffff /*white*/

  //Primary Background

  --col-bg-1-darker: #769400 /*Olive Drab 3*/
  --col-bg-1: #88aa00 /*Apple Green*/
  --col-bg-1-lighter: #93b800 /*Apple Green light*/
  --col-bg-1-input: white

  --col-primary-bg-1: #353535 /*jet black */
  --col-accent-bg-1: white /*white*/
  --col-success-bg-1: #d4fccf
  --col-warning-bg-1: #fea /*Sand*/
  --col-error-bg-1: #a05a2c /*reddish*/

  /*Secondary Background*/

  --col-bg-2-darker: #ffe98f /*Yellow Crayola*/
  --col-bg-2: #fea /*Sand*/
  --col-bg-2-lighter: #fff3c2 /*Bond*/
  --col-bg-2-input: #ffffff /* white*/
  --col-bg-2-button: #353535 /*Jet Black*/

  --col-primary-bg-2: #353535 /*Jet Black*/
  --col-accent-bg-2: #88aa00 /*Apple Green*/
  --col-success-bg-2: #70b77e /*Forest Green Crayole*/


  /*Ternary Background*/

  --col-bg-3-darker: #d4d4d4 /*Light Gray*/
  --col-bg-3: #dcdcdc /*Gainsboro*/
  --col-bg-3-lighter: #e8e8e8 /*Platinum*/
  --col-bg-3-input: #ffffff /* white*/
  --col-bg-3-button: #353535 /*Jet Black*/

  --col-primary-bg-3: #353535 /*Jet Black*/
  --col-accent-bg-3: #88aa00 /*Apple Green*/

  /*Acknowledge Background*/

  --col-bg-ack-darker: #89b300 /*Apple Green*/
  --col-bg-ack: #9ECC00 /*Yellow Green*/
  --col-bg-ack-lighter: #9CCC00 /*dark sea green*/

  --col-primary-bg-ack: #353535 /*Jet Black*/
  --col-accent-bg-ack: #353535 /*white*/

  /*Attention Background*/

  --col-bg-att-darker: #ffe98f /*Blond*/
  --col-bg-att: #fea /*Sand*/
  --col-bg-att-lighter: #fff3c2 /*Bond*/

  --col-primary-bg-att: #353535 /*Jet Black*/
  --col-accent-bg-att: #353535 /*white*/

  /*Alert Background*/

  --col-bg-alert-darker: #902e27 /*burnt umber*/
  --col-bg-alert: #A4352D /*Sweet Brown*/
  --col-bg-alert-lighter: #AC372F /*Sweet Brown light*/

  --col-primary-bg-alert: #FABC02 /*Mango*/
  --col-accent-bg-alert: #ffffff /*white*/

  /*Button Background*/

  --col-bg-btn-darker: var(--col-bg-1-darker)
  --col-bg-btn: #353535 /*Jet Black*/
  --col-bg-btn-lighter: #424242
  --col-primary-bg-btn: white

  // a white variation:
  //--col-bg-btn: #F9F9F9
  //--col-bg-btn-lighter: #FFFFFF
  //--col-bg-btn-darker: #F0F0F0
  //--col-primary-bg-btn: #353535

  /* #########################################
   fonts and font sizes
   ######################################### */
  --standard-text-font: "Noto Sans", sans-serif
  --main-headline-text-font: "Ubuntu", monospace
  --monospace-font: "Source Code Pro", monospace
  --headline-text-font: "Noto Sans", sans-serif
  --button-text-font: "Noto Sans", sans-serif

  //created with http://type-scale.com/, perfect fourth
  --font-size-h1: 2.827rem /*is like 44,198px*/
  --font-size-h2: 1.999rem /*is like 33.166px*/
  --font-size-h3: 1.414rem /* is like 24.878px */
  --font-size-h4: 1rem /* is like 18.662px */
  --font-small: 0.8rem /*like 10.5px*/
  --font-size-button: 1rem

  /* #########################################
   buttons and icons
   ######################################### */


  /* ##########################################
    images
   ######################################### */
  --header-logo-img: url('/custom_file/images/urap_logo_new.svg')
  --current-user-svg: url('/static/assets/images/pharaoh-white.svg')


  --col-bg-kiosk-version: var(--col-bg-1-lighter)
